StartupWindow.xaml

<Window x:Class="CrossStruc.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossStruc"
        mc:Ignorable="d"
        Title="CrossStruc - Alpha version" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <TabControl Grid.Column="2" Grid.Row="2">
        <TabItem Header="RC Module Design">
            <Grid Background="#FFE5E5E5" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="RC Column" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="87" Width="160" Grid.Row="1" Click="ConcreteColumnClick"/>
                <Button Content="RC Beam" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="87" Width="160" Grid.Row="1" Click="ConcreteBeamClick"/>
            </Grid>
        </TabItem>
        <TabItem Header="Steel Module Design">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Other">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
