ConcreteBeam/DetailWindow.xaml

<Window x:Class="CrossStruc.ConcreteBeam.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf" 
        xmlns:local="clr-namespace:CrossStruc.ConcreteBeam"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="RC Beam Detail" Height="654" Width="1095">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="455"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="113"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="474"/>
            </Grid.RowDefinitions>
            <GroupBox Header="MATERIAL" Foreground="Blue" FontWeight="Bold" Margin="10,5,5,5" Grid.Column="0" Grid.Row="0">
                <Grid ShowGridLines="False" Margin="5,0,5,0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="135"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Concrete grade" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Width="160" Height="26"/>
                    <Label Content="Longitudinal rebar grade" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Width="160" Height="26"/>
                    <Label Content="Stirrup rebar grade" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Width="160" Height="26"/>
                    <Label x:Name="concGrade_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="1" Width="120" Height="26"/>
                    <Label x:Name="rebarGrade_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="1" Width="120" Height="26"/>
                    <Label x:Name="stirGrade_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="1" Width="120" Height="26"/>
                </Grid>
            </GroupBox>

            <CheckBox x:Name="compRebar_cb" Content="Consider compression rebar" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="1" Width="300" IsEnabled="False"/>
            <CheckBox x:Name="Tsect_cb" Content="Consider T-section" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="2" Width="300" IsEnabled="False"/>
            
            <Grid Grid.Row="3" Grid.Column="0" ShowGridLines="False">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    <Label Content="REBAR ARRANGEMENT SUPPORT" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Height="26"/>
                    <Label x:Name="topSup_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Height="26"/>
                    <Label x:Name="stirSup_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Height="26"/>
                    <Label x:Name="botSup_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="5" Height="26" Margin="0,0,0,10"/>

                    <oxy:PlotView x:Name="SectL_Plot" Model="{Binding PlotSect}" Grid.Row="3" Margin="50,0,50,0" Height="220" IsEnabled="False"/>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="165"/>
                <RowDefinition Height="474"/>
            </Grid.RowDefinitions>
            <GroupBox Header="BEAM SECTION" Foreground="Blue" FontWeight="Bold" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0">
                <Grid ShowGridLines="False" Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Flange width each side" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="0" Width="150" Height="26"/>
                    <Label Content="Flange thickness" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="0" Width="150" Height="26"/>
                    <Label Content="Width" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="0" Width="150" Height="26"/>
                    <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="0" Width="150" Height="26"/>
                    <Label Content="Concrete cover" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="4" Grid.Column="0" Width="150" Height="26"/>

                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="0" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        t<Run FontSize="10" BaselineAlignment="Subscript">f</Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="1" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        t<Run FontSize="10" BaselineAlignment="Subscript">w</Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="2" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        b<Run FontSize="10" BaselineAlignment="Subscript">w</Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="3" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        h<Run FontSize="10" BaselineAlignment="Subscript"></Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="4" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        a<Run FontSize="10" BaselineAlignment="Subscript">cv</Run>
                    </TextBlock>


                    <Label x:Name="tf_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="tw_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="b_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="h_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="acv_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="4" Grid.Column="2" Width="45" Height="26"/>

                    <Label Content="mm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="3" Width="45" Height="26"/>
                    <Label Content="mm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="4" Width="45" Height="26"/>
                    <Label Content="mm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="5" Width="45" Height="26"/>
                    <Label Content="mm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="6" Width="45" Height="26"/>
                    <Label Content="mm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="4" Grid.Column="7" Width="45" Height="26"/>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="False">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    <Label Content="REBAR ARRANGEMENT MID-SPAN" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Height="26"/>
                    <Label x:Name="topMid_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Height="26"/>
                    <Label x:Name="stirMid_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Height="26"/>
                    <Label x:Name="botMid_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="5" Height="26" Margin="0,0,0,10"/>

                    <oxy:PlotView x:Name="Sect_Plot" Model="{Binding PlotSect}" Grid.Row="3" Margin="50,0,50,0" Height="220" IsEnabled="False"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="139"/>
                <RowDefinition Height="113"/>
                <RowDefinition Height="113"/>
                <RowDefinition Height="217"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <Label Content="SUPPORT" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Height="26"/>
                <Label Content="MID-SPAN" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Height="26"/>
            </Grid>

            <Grid Grid.Row="1" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <Label Content="TOP" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Height="26"/>
                <Label Content="BOT" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Height="26"/>
                <Label Content="TOP" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Height="26"/>
                <Label Content="BOT" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" Height="26"/>
            </Grid>

            <GroupBox Header="FLEXURAL STRENGTH" Foreground="Blue" FontWeight="Bold" Margin="5,5,10,5" Grid.Column="0" Grid.Row="2">
                <Grid ShowGridLines="False" Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Bending moment" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="0" Width="150" Height="26"/>
                    <Label Content="Equivalent neutral depth" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="0" Width="150" Height="26"/>
                    <Label Content="Bending moment capacity" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="0" Width="150" Height="26"/>
                    <Label Content="Flexural capacity ratio" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="0" Width="150" Height="26"/>

                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="0" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        M<Run FontSize="10" BaselineAlignment="Subscript"></Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="1" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        x<Run FontSize="10" BaselineAlignment="Subscript">d</Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="2" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        M<Run FontSize="10" BaselineAlignment="Subscript">u</Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="3" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        DC<Run FontSize="10" BaselineAlignment="Subscript"></Run>
                    </TextBlock>


                    <Label x:Name="topSupM_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="botSupM_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="3" Width="45" Height="26"/>
                    <Label x:Name="topMidM_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="4" Width="45" Height="26"/>
                    <Label x:Name="botMidM_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="5" Width="45" Height="26"/>


                    <Label x:Name="topSupNA_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="botSupNA_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="3" Width="45" Height="26"/>
                    <Label x:Name="topMidNA_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="4" Width="45" Height="26"/>
                    <Label x:Name="botMidNA_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="5" Width="45" Height="26"/>


                    <Label x:Name="topSupMu_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="botSupMu_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="3" Width="45" Height="26"/>
                    <Label x:Name="topMidMu_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="4" Width="45" Height="26"/>
                    <Label x:Name="botMidMu_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="5" Width="45" Height="26"/>


                    <Label x:Name="topSupBendDC_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="botSupBendDC_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="3" Width="45" Height="26"/>
                    <Label x:Name="topMidBendDC_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="4" Width="45" Height="26"/>
                    <Label x:Name="botMidBendDC_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="5" Width="45" Height="26"/>

                    <Label Content="kNm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="6" Width="45" Height="26"/>
                    <Label Content="mm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="6" Width="45" Height="26"/>
                    <Label Content="kNm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="6" Width="45" Height="26"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="SHEAR STRENGTH" Foreground="Blue" FontWeight="Bold" Margin="5,5,10,5" Grid.Column="0" Grid.Row="3">
                <Grid ShowGridLines="False" Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Shear force" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="0" Width="150" Height="26"/>
                    <Label Content="Shear capacity" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="0" Width="150" Height="26"/>
                    <Label Content="Shear capacity ratio" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="0" Width="150" Height="26"/>

                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="0" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        Q<Run FontSize="10" BaselineAlignment="Subscript"></Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="1" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        Q<Run FontSize="10" BaselineAlignment="Subscript">u</Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="2" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        DC<Run FontSize="10" BaselineAlignment="Subscript"></Run>
                    </TextBlock>
                    
                    <Label x:Name="SupQ_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="MidQ_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="3" Width="45" Height="26"/>

                    <Label x:Name="SupQu_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="MidQu_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="3" Width="45" Height="26"/>
                  
                    <Label x:Name="SupShearDC_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="MidShearDC_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="3" Width="45" Height="26"/>
                  

                    <Label Content="kN" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="4" Width="45" Height="26"/>
                    <Label Content="kN" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="4" Width="45" Height="26"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="TORSION STRENGTH" Foreground="Blue" FontWeight="Bold" Margin="5,5,10,5" Grid.Column="0" Grid.Row="4">
                <Grid ShowGridLines="False" Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Torsional moment" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="0" Width="150" Height="26"/>
                    <Label Content="Torsional resist. moment" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="0" Width="150" Height="26"/>
                    <Label Content="Torsional capacity ratio" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="0" Width="150" Height="26"/>

                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="0" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        Q<Run FontSize="10" BaselineAlignment="Subscript"></Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="1" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        Q<Run FontSize="10" BaselineAlignment="Subscript">u</Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="2" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        DC<Run FontSize="10" BaselineAlignment="Subscript"></Run>
                    </TextBlock>

                    <Label x:Name="SupT_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="MidT_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="3" Width="45" Height="26"/>

                    <Label x:Name="SupTu_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="MidTu_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="3" Width="45" Height="26"/>

                    <Label x:Name="SupTorDC_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="MidTorDC_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="3" Width="45" Height="26"/>
                   
                    <Label Content="kNm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="4" Width="45" Height="26"/>
                    <Label Content="kNm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="4" Width="45" Height="26"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="CRACK WIDTH" Foreground="Blue" FontWeight="Bold" Margin="5,5,10,10" Grid.Column="0" Grid.Row="5">
                <Grid ShowGridLines="False" Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Bending moment (SLS)" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="0" Width="150" Height="26"/>
                    <Label Content="Cracking moment" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="0" Width="150" Height="26"/>
                    <Label Content="Equivalent diameter" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="0" Width="150" Height="26"/>
                    <Label Content="Crack width" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="4" Grid.Column="0" Width="150" Height="26"/>
                    <Label Content="Crack capacity" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="6" Grid.Column="0" Width="150" Height="26"/>

                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="0" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        M<Run FontSize="10" BaselineAlignment="Subscript">s</Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="1" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        M<Run FontSize="10" BaselineAlignment="Subscript">l</Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="2" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        M<Run FontSize="10" BaselineAlignment="Subscript">crc</Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="3" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        d<Run FontSize="10" BaselineAlignment="Subscript">e</Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="4" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        a<Run FontSize="10" BaselineAlignment="Subscript">crc,s</Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="5" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        a<Run FontSize="10" BaselineAlignment="Subscript">crc,l</Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="6" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,0,5">
                        DC<Run FontSize="10" BaselineAlignment="Subscript"></Run>
                    </TextBlock>

                    <Label x:Name="topSupMs_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="botSupMs_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="3" Width="45" Height="26"/>
                    <Label x:Name="topMidMs_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="4" Width="45" Height="26"/>
                    <Label x:Name="botMidMs_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="5" Width="45" Height="26"/>

                    <Label x:Name="topSupMl_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="botSupMl_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="3" Width="45" Height="26"/>
                    <Label x:Name="topMidMl_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="4" Width="45" Height="26"/>
                    <Label x:Name="botMidMl_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="5" Width="45" Height="26"/>
                    
                    <Label x:Name="topSupMcrc_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="botSupMcrc_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="3" Width="45" Height="26"/>
                    <Label x:Name="topMidMcrc_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="4" Width="45" Height="26"/>
                    <Label x:Name="botMidMcrc_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="5" Width="45" Height="26"/>

                    <Label x:Name="topSupDiaEquiv_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="botSupDiaEquiv_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="3" Width="45" Height="26"/>
                    <Label x:Name="topMidDiaEquiv_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="4" Width="45" Height="26"/>
                    <Label x:Name="botMidDiaEquiv_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="5" Width="45" Height="26"/>
                    
                    <Label x:Name="topSupCrcs_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="4" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="botSupCrcs_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="4" Grid.Column="3" Width="45" Height="26"/>
                    <Label x:Name="topMidCrcs_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="4" Grid.Column="4" Width="45" Height="26"/>
                    <Label x:Name="botMidCrcs_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="4" Grid.Column="5" Width="45" Height="26"/>

                    <Label x:Name="topSupCrcl_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="5" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="botSupCrcl_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="5" Grid.Column="3" Width="45" Height="26"/>
                    <Label x:Name="topMidCrcl_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="5" Grid.Column="4" Width="45" Height="26"/>
                    <Label x:Name="botMidCrcl_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="5" Grid.Column="5" Width="45" Height="26"/>

                    <Label x:Name="topSupCrackDC_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="6" Grid.Column="2" Width="45" Height="26"/>
                    <Label x:Name="botSupCrackDC_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="6" Grid.Column="3" Width="45" Height="26"/>
                    <Label x:Name="topMidCrackDC_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="6" Grid.Column="4" Width="45" Height="26"/>
                    <Label x:Name="botMidCrackDC_lbl" Content="N/A" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="6" Grid.Column="5" Width="45" Height="26"/>

                    <Label Content="kNm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="6" Width="45" Height="26"/>
                    <Label Content="kNm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="6" Width="45" Height="26"/>
                    <Label Content="kNm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="6" Width="45" Height="26"/>
                    <Label Content="mm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="6" Width="45" Height="26"/>
                    <Label Content="mm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="4" Grid.Column="6" Width="45" Height="26"/>
                    <Label Content="mm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="5" Grid.Column="6" Width="45" Height="26"/>
                </Grid>
            </GroupBox>

        </Grid>


    </Grid>
</Window>
