ConcreteBeam/DetailWindow.xaml

<Window x:Class="CrossStruc.ConcreteBeam.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf" 
        xmlns:local="clr-namespace:CrossStruc.ConcreteBeam"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="RC Beam Detail"  Height="791" Width="660">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="113"/>
            <RowDefinition Height="235"/>
            <RowDefinition Height="132"/>
            <RowDefinition Height="132"/>
            <RowDefinition Height="163"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="MATERIAL" Foreground="Blue" FontWeight="Bold" Margin="5,5,10,5" Grid.Column="1" Grid.Row="0">
                <Grid ShowGridLines="False" Margin="0,0,0,0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="material_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,0,5"/>
                </Grid>
            </GroupBox>

            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="59"/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>

                <GroupBox Header="DESIGN CODE" Foreground="Blue" FontWeight="Bold" Margin="10,5,5,5" Grid.Column="0" Grid.Row="0">
                    <Grid ShowGridLines="False" Margin="0,0,0,0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Label Content="TCVN 5574-2018: Design of concrete and RC structures " HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Width="303" Height="26"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="SECTION PARAMETER" Foreground="Blue" FontWeight="Bold" Margin="10,0,5,5" Grid.Column="0" Grid.Row="1">
                    <Grid ShowGridLines="False" Margin="0,0,0,0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="sect_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="REBAR ARRANGEMENT AT SUPPORT" Foreground="Blue" FontWeight="Bold" Margin="10,0,5,5" Grid.Column="0" Grid.Row="1">
                <Grid Margin="0,0,0,0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="207"/>
                        <ColumnDefinition Width="102"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="207"/>
                    </Grid.RowDefinitions>
                    <oxy:PlotView x:Name="SectL_Plot" Model="{Binding PlotSect}" Grid.Row="0" Grid.Column="0" Width="207" Height="207" IsEnabled="False"/>
                    <Grid ShowGridLines="False" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="78"/>
                            <RowDefinition Height="51"/>
                            <RowDefinition Height="78"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="rebarTopSup_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="23" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"/>
                        <TextBlock x:Name="rebarStirSup_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="23" Foreground="Black" Grid.Column="0" Grid.Row="1" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"/>
                        <TextBlock x:Name="rebarBotSup_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="23" Foreground="Black" Grid.Column="0" Grid.Row="2" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,0"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="REBAR ARRANGEMENT AT MID - SPAN" Foreground="Blue" FontWeight="Bold" Margin="5,0,10,5" Grid.Column="1" Grid.Row="1">
                <Grid Margin="0,0,0,0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="207"/>
                        <ColumnDefinition Width="102"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="207"/>
                    </Grid.RowDefinitions>
                    <oxy:PlotView x:Name="SectM_Plot" Model="{Binding PlotSect}" Grid.Row="0" Grid.Column="0" Width="207" Height="207" IsEnabled="False"/>
                    <Grid ShowGridLines="False" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="79"/>
                            <RowDefinition Height="49"/>
                            <RowDefinition Height="79"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="rebarTopMid_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"/>
                        <TextBlock x:Name="rebarStirMid_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="0" Grid.Row="1" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"/>
                        <TextBlock x:Name="rebarBotMid_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="0" Grid.Row="2" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,0"/>
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>

        <GroupBox Header="FLEXURAL UTILIZATION" Foreground="Blue" FontWeight="Bold" Margin="10,0,10,5" Grid.Column="0" Grid.Row="2">
            <Grid ShowGridLines="False" Margin="0,0,0,0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="104"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157"/>
                    <ColumnDefinition Width="157"/>
                    <ColumnDefinition Width="157"/>
                    <ColumnDefinition Width="157"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="flexuralSupTop_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                <TextBlock x:Name="flexuralSupBot_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="1" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                <TextBlock x:Name="flexuralMidTop_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="2" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5"/>

                <TextBlock x:Name="flexuralMidBot_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="3" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5">
                    Mtop = 123 (kNm)
                    <LineBreak />
                    xd = 123 (mm)
                    <LineBreak />
                    Mntop = 123 (kNm)
                    <LineBreak />
                    DCtop = M/Mn = 1
                </TextBlock>

            </Grid>
        </GroupBox>

        <GroupBox Header="SHEAR AND TORSION UTILIZATION" Foreground="Blue" FontWeight="Bold" Margin="10,0,10,5" Grid.Column="0" Grid.Row="3">
            <Grid ShowGridLines="False" Margin="0,0,0,0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="104"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="314"/>
                    <ColumnDefinition Width="314"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="sheartorsionSup_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5">
                        Q = 123 (kNm), T = 123 (kNm)
                        <LineBreak />
                        c = 123 (mm), Qb = 123 (kN), Qs = 123 (kN)
                        <LineBreak />
                        deltaZ = 123 (mm), Tn = 123 (kNm)
                        <LineBreak />
                        DC = Q / (Qb + Qs) + T / Tn = 0.5
                </TextBlock>

                <TextBlock x:Name="sheartorsionMid_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="1" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5">
                        Q = 123 (kNm), T = 123 (kNm)
                        <LineBreak />
                        c = 123 (mm), Qb = 123 (kN), Qs = 123 (kN)
                        <LineBreak />
                        deltaZ = 123 (mm), Tn = 123 (kNm)
                        <LineBreak />
                        DC = Q / (Qb + Qs) + T / Tn = 0.5
                </TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Header="CRACK WIDTH" Foreground="Blue" FontWeight="Bold" Margin="10,0,10,10" Grid.Column="0" Grid.Row="4">
            <Grid ShowGridLines="False" Margin="0,0,0,0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157"/>
                    <ColumnDefinition Width="157"/>
                    <ColumnDefinition Width="157"/>
                    <ColumnDefinition Width="157"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="crackSupTop_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5">
                        Ms_top = 123 (kNm)
                        <LineBreak />
                        Ml_top = 123 (kNm)
                        <LineBreak />
                        Mcrc_top = 1233 (kNm)
                        <LineBreak />
                        acrc = 0.3 (mm)
                        <LineBreak />
                        acrc,1 = 0.44 = (mm)
                </TextBlock>

                <TextBlock x:Name="crackSupBot_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="1" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5">
                        Ms_top = 123 (kNm)
                        <LineBreak />
                        Ml_top = 123 (kNm)
                        <LineBreak />
                        Mcrc_top = 1233 (kNm)
                        <LineBreak />
                        acrc = 0.3 (mm)
                        <LineBreak />
                        acrc,1 = 0.44 = (mm)
                </TextBlock>

                <TextBlock x:Name="crackMidTop_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="2" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5">
                        Ms_top = 123 (kNm)
                        <LineBreak />
                        Ml_top = 123 (kNm)
                        <LineBreak />
                        Mcrc_top = 1233 (kNm)
                        <LineBreak />
                        acrc = 0.3 (mm)
                        <LineBreak />
                        acrc,1 = 0.44 = (mm)
                </TextBlock>

                <TextBlock x:Name="crackMidBot_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="3" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5">
                        Ms_top = 123 (kNm)
                        <LineBreak />
                        Ml_top = 123 (kNm)
                        <LineBreak />
                        Mcrc_top = 1233 (kNm)
                        <LineBreak />
                        acrc = 0.3 (mm)
                        <LineBreak />
                        acrc,1 = 0.44 = (mm)
                </TextBlock>

            </Grid>
        </GroupBox>

    </Grid>

</Window>
