ConcreteBeam/MainWindow.xaml

<Window x:Class="CrossStruc.ConcreteBeam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf" 
        xmlns:local="clr-namespace:CrossStruc.ConcreteBeam.Function"
        mc:Ignorable="d"
        Title="RC Beam Design" 
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize" Height="613">
    <Window.Resources>
        <local:ConvertResult x:Key="ConvertDC"/>
        <Style TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                 Value="False">
                    <Setter Property="Foreground"
                    Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" Height="598">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="488"/>
            <ColumnDefinition Width="637"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="dataGrid" Grid.Column="2" ItemsSource="{Binding}" Grid.Row="0" Margin="5,5,10,10" CanUserAddRows="False" CanUserResizeRows="False" ColumnWidth="*" RowHeight="25" IsReadOnly="True" GridLinesVisibility="None">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0" />
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCellMouseDoubleClick"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="0">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource ConvertDC}">
                                            <Binding Path="Flexural" />
                                            <Binding Path="Shear + Tor" />
                                            <Binding Path="CrWidth-S" />
                                            <Binding Path="CrWidth-L" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="LightGreen" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="1">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource ConvertDC}">
                                            <Binding Path="Flexural" />
                                            <Binding Path="Shear + Tor" />
                                            <Binding Path="CrWidth-S" />
                                            <Binding Path="CrWidth-L" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="LightYellow" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="2">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource ConvertDC}">
                                            <Binding Path="Flexural" />
                                            <Binding Path="Shear + Tor" />
                                            <Binding Path="CrWidth-S" />
                                            <Binding Path="CrWidth-L" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="LightPink" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.CellStyle>
        </DataGrid>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="113"/>
                <RowDefinition Height="238"/>
                <RowDefinition Height="212"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <GroupBox Header="MATERIAL" Foreground="Blue" FontWeight="Bold" Margin="10,5,5,5" Grid.Row="0" >
                <Grid Margin="5,-2.5,5,0" Height="78" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Concrete" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="0" Width="160" Height="26"/>
                    <Label Content="Longitudinal rebar" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="0" Width="160" Height="26"/>
                    <Label Content="Stirrup rebar" HorizontalAlignment="Left" VerticalAlignment="Center"  VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="0" Width="160" Height="26"/>
                    <ComboBox Name="concGrade_cbb" FontWeight="Normal" SelectedIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" Grid.Column="1" Grid.Row="0" Height="22">
                        <ComboBoxItem Content="B15"/>
                        <ComboBoxItem Content="B20"/>
                        <ComboBoxItem Content="B22.5"/>
                        <ComboBoxItem Content="B25"/>
                        <ComboBoxItem Content="B30"/>
                        <ComboBoxItem Content="B35"/>
                        <ComboBoxItem Content="B40"/>
                        <ComboBoxItem Content="B45"/>
                        <ComboBoxItem Content="B50"/>
                        <ComboBoxItem Content="B55"/>
                        <ComboBoxItem Content="B60"/>
                    </ComboBox>
                    <ComboBox Name="longituGrade_cbb" FontWeight="Normal" SelectedIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" Grid.Column="1" Grid.Row="1" Height="22">
                        <ComboBoxItem Content="CB300-V"/>
                        <ComboBoxItem Content="CB400-V"/>
                        <ComboBoxItem Content="CB500-V"/>
                    </ComboBox>
                    <ComboBox Name="stirrupGrade_cbb" FontWeight="Normal" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" Grid.Column="1" Grid.Row="2" Height="22">
                        <ComboBoxItem Content="CB240-T"/>
                        <ComboBoxItem Content="CB300-T"/>
                        <ComboBoxItem Content="CB300-V"/>
                        <ComboBoxItem Content="CB400-V"/>
                        <ComboBoxItem Content="CB500-V"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="BEAM PROPERTY" Foreground="Blue" FontWeight="Bold" Margin="10,0,5,5" Grid.Row="1">
                <Grid Margin="5,-2.5,5,0" Height="208">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Flange width each side" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="2" Width="160" Height="26"/>
                    <Label Content="Flange thickness" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="3" Width="160" Height="26"/>
                    <Label Content="Width" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="4" Width="160" Height="26"/>
                    <Label Content="Height" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="5" Width="160" Height="26"/>
                    <Label Content="Spacing for multi layer" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="6" Width="160" Height="26"/>
                    <Label Content="Concrete cover" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="7" Width="160" Height="26"/>

                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="2" Grid.Row="2" Width="38" Height="26"/>
                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="2" Grid.Row="3" Width="38" Height="26"/>
                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="2" Grid.Row="4" Width="38" Height="26"/>
                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="2" Grid.Row="5" Width="38" Height="26"/>
                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="2" Grid.Row="6" Width="38" Height="26"/>
                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="2" Grid.Row="7" Width="38" Height="26"/>

                    <CheckBox x:Name="Tsect_cb" Content="Consider T - section" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Width="150"/>
                    <CheckBox x:Name="TsectRev_cb" Content="Upside down T - section" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="1" Width="150" IsEnabled="False"/>
                    <TextBox x:Name="bs_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="900" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="2" Height="22" IsEnabled="False" PreviewTextInput="OnlyNumber"/>
                    <TextBox x:Name="tf_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="150" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="3" Height="22" IsEnabled="False" PreviewTextInput="OnlyNumber"/>
                    <TextBox x:Name="b_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="300" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="4" Height="22" PreviewTextInput="OnlyNumber"/>
                    <TextBox x:Name="h_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="500" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="5" Height="22" PreviewTextInput="OnlyNumber"/>
                    <TextBox x:Name="tw_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="25" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="6" Height="22" PreviewTextInput="OnlyNumber"/>
                    <TextBox x:Name="acv_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="25" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="7" Height="22" PreviewTextInput="OnlyNumber"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="OTHER" Foreground="Blue" FontWeight="Bold" Margin="10,0,5,5" Grid.Row="2">
                <Grid Margin="5,-2.5,5,0" Height="182">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ULS combination" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Width="160" Height="26"/>
                    <Label Content="SLS combination" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="1" Width="160" Height="26"/>
                    <Label Content="Short-term crack width" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="2" Width="160" Height="26"/>
                    <Label Content="Long-term crack width" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="3" Width="160" Height="26"/>
                    <Label Content="Humidity class" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="4" Width="160" Height="26"/>
                    <CheckBox x:Name="compRebar_cb" Content="Compression rebar" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="5" Width="150"/>
                    <CheckBox x:Name="enveCheck_cb" Content="Envelop design style" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="6" Width="150"/>
                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="2" Grid.Row="2" Width="38" Height="26"/>
                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="2" Grid.Row="3" Width="38" Height="26"/>

                    <TextBox x:Name="combULS_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="0" Height="22"/>
                    <TextBox x:Name="combSLS_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="1" Height="22"/>
                    <TextBox x:Name="ast_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="0.4" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="2" Height="22" PreviewTextInput="OnlyNumber"/>
                    <TextBox x:Name="alt_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="0.3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="3" Height="22" PreviewTextInput="OnlyNumber"/>
                    <ComboBox Name = "Humidity_cbb" FontWeight="Normal" SelectedIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="4" Height="22">
                        <ComboBoxItem Content="I"/>
                        <ComboBoxItem Content="II"/>
                        <ComboBoxItem Content="III"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="0" Grid.Row="3" Margin="10,0,0,10" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67.5"/>
                    <ColumnDefinition Width="67.5"/>
                    <ColumnDefinition Width="67.5"/>
                    <ColumnDefinition Width="67.5"/>
                </Grid.ColumnDefinitions>
                <Button Name="GetForce" Content="GET" Foreground="Blue" Background="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="25" Grid.Column = "0" Grid.Row = "0" FontWeight="Bold" Click="GetForceClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Check" Content="CHECK" Foreground="Blue" Background="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="25" Grid.Column = "1" Grid.Row = "0" FontWeight="Bold" Click="CheckClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Save" Content="SAVE" Foreground="Blue" Background="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="25" Grid.Column = "2" Grid.Row = "0" FontWeight="Bold" Click="SaveClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Load" Content="IMPORT" Foreground="Blue" Background="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="25" Grid.Column = "3" Grid.Row = "0" FontWeight="Bold" Click="LoadClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="454"/>
                <RowDefinition Height="82"/>
                <RowDefinition Height="62"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="488"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="CONTINUOUS MAIN REBAR" Foreground="Blue" FontWeight="Bold" Margin="5,0,5,5" Grid.Row="1">
                <Grid ShowGridLines="False" Margin="5,-2.5,5,0" Height="52">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="154"/>
                        <ColumnDefinition Width="72"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Margin="5,0,0,0">
                        1<Run FontSize="10" BaselineAlignment="TextTop">st</Run> - Top layer
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Column="0" Grid.Row="1" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Margin="5,0,0,0">
                        1<Run FontSize="10" BaselineAlignment="TextTop">st</Run> - Bot layer
                    </TextBlock>

                    <Grid Grid.Column="2" Grid.Row="0" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="53"/>
                            <ColumnDefinition Width="53"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="n1top_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="0" Height="22" PreviewTextInput="OnlyNumber"/>
                        <ComboBox Name = "d1top_cbb" FontWeight="Normal" SelectedIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="2" Grid.Row="0" Height="22">
                            <ComboBoxItem Content="Ø12"/>
                            <ComboBoxItem Content="Ø14"/>
                            <ComboBoxItem Content="Ø16"/>
                            <ComboBoxItem Content="Ø18"/>
                            <ComboBoxItem Content="Ø20"/>
                            <ComboBoxItem Content="Ø22"/>
                            <ComboBoxItem Content="Ø25"/>
                            <ComboBoxItem Content="Ø28"/>
                            <ComboBoxItem Content="Ø32"/>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="1" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="53"/>
                            <ColumnDefinition Width="53"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="n1bot_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="0" Height="22" PreviewTextInput="OnlyNumber"/>
                        <ComboBox Name = "d1bot_cbb" FontWeight="Normal" SelectedIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="2" Grid.Row="0" Height="22">
                            <ComboBoxItem Content="Ø12"/>
                            <ComboBoxItem Content="Ø14"/>
                            <ComboBoxItem Content="Ø16"/>
                            <ComboBoxItem Content="Ø18"/>
                            <ComboBoxItem Content="Ø20"/>
                            <ComboBoxItem Content="Ø22"/>
                            <ComboBoxItem Content="Ø25"/>
                            <ComboBoxItem Content="Ø28"/>
                            <ComboBoxItem Content="Ø32"/>
                        </ComboBox>
                    </Grid>

                </Grid>
            </GroupBox>



            <GroupBox Header="STIRRUP REBAR" Foreground="Blue" FontWeight="Bold" Margin="5,0,5,10" Grid.Row="2">
                <Grid ShowGridLines="False" Margin="5,-2.5,5,0" Height="26">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="154"/>
                        <ColumnDefinition Width="154"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Stirrup rebar config" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="0" Grid.Row="0" Width="160" Height="26"/>


                    <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="53"/>
                            <ColumnDefinition Width="53"/>
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Lns_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="20" Grid.Column="0" Grid.Row="0" Height="22" PreviewTextInput="OnlyNumber"/>
                        <TextBox x:Name="Lsw_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="2" Grid.Row="0" Height="22" PreviewTextInput="OnlyNumber"/>
                        <ComboBox Name = "Lds_cbb" FontWeight="Normal" SelectedIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="0" Height="22">
                            <ComboBoxItem Content="Ø6"/>
                            <ComboBoxItem Content="Ø8"/>
                            <ComboBoxItem Content="Ø10"/>
                            <ComboBoxItem Content="Ø12"/>
                            <ComboBoxItem Content="Ø14"/>
                            <ComboBoxItem Content="Ø16"/>
                            <ComboBoxItem Content="Ø18"/>
                            <ComboBoxItem Content="Ø20"/>
                            <ComboBoxItem Content="Ø22"/>
                            <ComboBoxItem Content="Ø25"/>
                            <ComboBoxItem Content="Ø28"/>
                            <ComboBoxItem Content="Ø32"/>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="0" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="53"/>
                            <ColumnDefinition Width="53"/>
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Mns_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="20" Grid.Column="0" Grid.Row="0" Height="22" PreviewTextInput="OnlyNumber"/>
                        <TextBox x:Name="Msw_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="200" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="2" Grid.Row="0" Height="22" PreviewTextInput="OnlyNumber"/>
                        <ComboBox Name = "Mds_cbb" FontWeight="Normal" SelectedIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="0" Height="22">
                            <ComboBoxItem Content="Ø6"/>
                            <ComboBoxItem Content="Ø8"/>
                            <ComboBoxItem Content="Ø10"/>
                            <ComboBoxItem Content="Ø12"/>
                            <ComboBoxItem Content="Ø14"/>
                            <ComboBoxItem Content="Ø16"/>
                            <ComboBoxItem Content="Ø18"/>
                            <ComboBoxItem Content="Ø20"/>
                            <ComboBoxItem Content="Ø22"/>
                            <ComboBoxItem Content="Ø25"/>
                            <ComboBoxItem Content="Ø28"/>
                            <ComboBoxItem Content="Ø32"/>
                        </ComboBox>
                    </Grid>

                </Grid>
            </GroupBox>


            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="430"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="244"/>
                    <ColumnDefinition Width="244"/>
                </Grid.ColumnDefinitions>

                <Label Content="AT SUPPORT" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Width="214" Height="26"/>
                <Label Content="AT MID SPAN" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Width="214" Height="26"/>

                <Grid Grid.Row="1" Height="430">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="274"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="244"/>
                    </Grid.ColumnDefinitions>

                    <Label Name="LtopPer_lbl" Content="0.00 %" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="1" Grid.Row="2" Width="154" Height="26"/>
                    <Label Name="LbotPer_lbl" Content="0.00 %" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="1" Grid.Row="4" Width="154" Height="26"/>

                    <oxy:PlotView x:Name="SectL_Plot" Model="{Binding PlotSect}" Grid.Row="3" Grid.Column="0" Width="244" Height="248" IsEnabled="False"/>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="154"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Margin="5,0,0,0">
                        2<Run FontSize="10" BaselineAlignment="TextTop">nd</Run> - Top layer
                        </TextBlock>

                        <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="13"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Ln2top_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="0" Height="22" PreviewTextInput="OnlyNumber"/>
                            <ComboBox Name = "Ld2top_cbb" FontWeight="Normal" SelectedIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="2" Grid.Row="0" Height="22">
                                <ComboBoxItem Content="Ø12"/>
                                <ComboBoxItem Content="Ø14"/>
                                <ComboBoxItem Content="Ø16"/>
                                <ComboBoxItem Content="Ø18"/>
                                <ComboBoxItem Content="Ø20"/>
                                <ComboBoxItem Content="Ø22"/>
                                <ComboBoxItem Content="Ø25"/>
                                <ComboBoxItem Content="Ø28"/>
                                <ComboBoxItem Content="Ø32"/>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="154"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="5,0,0,0">
                            3<Run FontSize="10" BaselineAlignment="TextTop">rd</Run> - Top layer
                        </TextBlock>

                        <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="23"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Ln3top_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="0" Height="22" PreviewTextInput="OnlyNumber"/>
                            <ComboBox Name = "Ld3top_cbb" FontWeight="Normal" SelectedIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="2" Grid.Row="0" Height="22">
                                <ComboBoxItem Content="Ø12"/>
                                <ComboBoxItem Content="Ø14"/>
                                <ComboBoxItem Content="Ø16"/>
                                <ComboBoxItem Content="Ø18"/>
                                <ComboBoxItem Content="Ø20"/>
                                <ComboBoxItem Content="Ø22"/>
                                <ComboBoxItem Content="Ø25"/>
                                <ComboBoxItem Content="Ø28"/>
                                <ComboBoxItem Content="Ø32"/>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="154"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="5,0,0,0">
                            3<Run FontSize="10" BaselineAlignment="TextTop">rd</Run> - Bot layer
                        </TextBlock>

                        <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="23"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Ln3bot_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="0" Height="22" PreviewTextInput="OnlyNumber"/>
                            <ComboBox Name = "Ld3bot_cbb" FontWeight="Normal" SelectedIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="2" Grid.Row="0" Height="22">
                                <ComboBoxItem Content="Ø12"/>
                                <ComboBoxItem Content="Ø14"/>
                                <ComboBoxItem Content="Ø16"/>
                                <ComboBoxItem Content="Ø18"/>
                                <ComboBoxItem Content="Ø20"/>
                                <ComboBoxItem Content="Ø22"/>
                                <ComboBoxItem Content="Ø25"/>
                                <ComboBoxItem Content="Ø28"/>
                                <ComboBoxItem Content="Ø32"/>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="154"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="5,0,0,0">
                            2<Run FontSize="10" BaselineAlignment="TextTop">nd</Run> - Bot layer
                        </TextBlock>

                        <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="23"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Ln2bot_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="0" Height="22" PreviewTextInput="OnlyNumber"/>
                            <ComboBox Name = "Ld2bot_cbb" FontWeight="Normal" SelectedIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="2" Grid.Row="0" Height="22">
                                <ComboBoxItem Content="Ø12"/>
                                <ComboBoxItem Content="Ø14"/>
                                <ComboBoxItem Content="Ø16"/>
                                <ComboBoxItem Content="Ø18"/>
                                <ComboBoxItem Content="Ø20"/>
                                <ComboBoxItem Content="Ø22"/>
                                <ComboBoxItem Content="Ø25"/>
                                <ComboBoxItem Content="Ø28"/>
                                <ComboBoxItem Content="Ø32"/>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>


                <Grid Grid.Row="1" Grid.Column="1" Height="430">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="272"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="244"/>
                    </Grid.ColumnDefinitions>

                    <Label Name="MtopPer_lbl" Content="0.00 %" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="1" Grid.Row="2" Width="154" Height="26"/>
                    <Label Name="MbotPer_lbl" Content="0.00 %" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Column="1" Grid.Row="4" Width="154" Height="26"/>

                    <oxy:PlotView x:Name="SectM_Plot" Model="{Binding PlotSect}" Grid.Row="3" Grid.Column="0" Height="248" IsEnabled="False"/>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="154"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Margin="5,0,0,0">
                        2<Run FontSize="10" BaselineAlignment="TextTop">nd</Run> - Top layer
                        </TextBlock>

                        <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="13"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Mn2top_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="0" Height="22" PreviewTextInput="OnlyNumber"/>
                            <ComboBox Name = "Md2top_cbb" FontWeight="Normal" SelectedIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="2" Grid.Row="0" Height="22">
                                <ComboBoxItem Content="Ø12"/>
                                <ComboBoxItem Content="Ø14"/>
                                <ComboBoxItem Content="Ø16"/>
                                <ComboBoxItem Content="Ø18"/>
                                <ComboBoxItem Content="Ø20"/>
                                <ComboBoxItem Content="Ø22"/>
                                <ComboBoxItem Content="Ø25"/>
                                <ComboBoxItem Content="Ø28"/>
                                <ComboBoxItem Content="Ø32"/>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="154"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="5,0,0,0">
                            3<Run FontSize="10" BaselineAlignment="TextTop">rd</Run> - Top layer
                        </TextBlock>

                        <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="23"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Mn3top_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="0" Height="22" PreviewTextInput="OnlyNumber"/>
                            <ComboBox Name = "Md3top_cbb" FontWeight="Normal" SelectedIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="2" Grid.Row="0" Height="22">
                                <ComboBoxItem Content="Ø12"/>
                                <ComboBoxItem Content="Ø14"/>
                                <ComboBoxItem Content="Ø16"/>
                                <ComboBoxItem Content="Ø18"/>
                                <ComboBoxItem Content="Ø20"/>
                                <ComboBoxItem Content="Ø22"/>
                                <ComboBoxItem Content="Ø25"/>
                                <ComboBoxItem Content="Ø28"/>
                                <ComboBoxItem Content="Ø32"/>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="154"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="5,0,0,0">
                            3<Run FontSize="10" BaselineAlignment="TextTop">rd</Run> - Bot layer
                        </TextBlock>

                        <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="23"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Mn3bot_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="0" Height="22" PreviewTextInput="OnlyNumber"/>
                            <ComboBox Name = "Md3bot_cbb" FontWeight="Normal" SelectedIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="2" Grid.Row="0" Height="22">
                                <ComboBoxItem Content="Ø12"/>
                                <ComboBoxItem Content="Ø14"/>
                                <ComboBoxItem Content="Ø16"/>
                                <ComboBoxItem Content="Ø18"/>
                                <ComboBoxItem Content="Ø20"/>
                                <ComboBoxItem Content="Ø22"/>
                                <ComboBoxItem Content="Ø25"/>
                                <ComboBoxItem Content="Ø28"/>
                                <ComboBoxItem Content="Ø32"/>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="154"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="5,0,0,0">
                            2<Run FontSize="10" BaselineAlignment="TextTop">nd</Run> - Bot layer
                        </TextBlock>

                        <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="23"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Mn2bot_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="1" Grid.Row="0" Height="22" PreviewTextInput="OnlyNumber"/>
                            <ComboBox Name = "Md2bot_cbb" FontWeight="Normal" SelectedIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" Grid.Column="2" Grid.Row="0" Height="22">
                                <ComboBoxItem Content="Ø12"/>
                                <ComboBoxItem Content="Ø14"/>
                                <ComboBoxItem Content="Ø16"/>
                                <ComboBoxItem Content="Ø18"/>
                                <ComboBoxItem Content="Ø20"/>
                                <ComboBoxItem Content="Ø22"/>
                                <ComboBoxItem Content="Ø25"/>
                                <ComboBoxItem Content="Ø28"/>
                                <ComboBoxItem Content="Ø32"/>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
