ConcreteBeam/ManualForceWindow.xaml

<Window x:Class="CrossStruc.ConcreteBeam.ManualForceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossStruc.ConcreteBeam"
        mc:Ignorable="d"
        Title="Manual Input Force" 
        SizeToContent="WidthAndHeight" Width="525" Height="150"
        ResizeMode="CanMinimize" FontSize="12">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="525"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridForce" SelectionUnit="Cell" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" CanUserSortColumns="False" CanUserAddRows="False"  CanUserResizeRows="False" ColumnWidth="*" AutoGenerateColumns="False" RowHeight="25" GridLinesVisibility="None">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear Data" Click="Clear_Click"/>
                    <MenuItem Header="Paste Data" Click="Paste_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" PreviewTextInput="OnlyNumber"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Mt" Binding="{Binding Path=Mt}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                        M<Run BaselineAlignment="Subscript" FontSize="10">t</Run> (kNm)
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Mb" Binding="{Binding Path=Mb}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                        M<Run BaselineAlignment="Subscript" FontSize="10">b</Run> (kNm)
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Mts" Binding="{Binding Path=Mts}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                        M<Run BaselineAlignment="Subscript" FontSize="10">ts</Run> (kNm)
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Mbs" Binding="{Binding Path=Mbs}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                        M<Run BaselineAlignment="Subscript" FontSize="10">bs</Run> (kNm)
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Q" Binding="{Binding Path=Q}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                        Q (kN)
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="T" Binding="{Binding Path=T}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                        T (kNm)
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
