ConcreteColumn/DetailWindow.xaml

<Window x:Class="CrossStruc.ConcreteColumn.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf" 
        xmlns:local="clr-namespace:CrossStruc.ConcreteColumn"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="RC Column Detail" Height="791" Width="660" FontSize="12">

    <Grid ShowGridLines="False">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="False" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="59"/>
                    <RowDefinition Height="106"/>
                    <RowDefinition Height="106"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="183"/>
                    <RowDefinition Height="158"/>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <GroupBox Header="DESIGN CODE" Foreground="Blue" FontWeight="Bold" Margin="10,5,5,5" Grid.Column="0" Grid.Row="0">
                    <Grid ShowGridLines="False" Margin="0,0,0,0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Label Content="TCVN 5574-2018: Design of concrete and RC structures " HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Width="303" Height="26"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="MATERIAL" Foreground="Blue" FontWeight="Bold" Margin="10,0,5,5" Grid.Column="0" Grid.Row="1">
                    <Grid ShowGridLines="False" Margin="0,0,0,0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="78"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="material_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                        
                    </Grid>
                </GroupBox>

                <GroupBox Header="SECTION PARAMETER" Foreground="Blue" FontWeight="Bold" Margin="10,0,5,5" Grid.Column="0" Grid.Row="2">
                    <Grid ShowGridLines="False" Margin="0,0,0,0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="78"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="sect_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="REBAR ARRANGEMENT" Foreground="Blue" FontWeight="Bold" Margin="10,0,5,5" Grid.Column="0" Grid.Row="3">
                    <Grid ShowGridLines="False" Margin="0,0,0,0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="rebar_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="FLEXURAL UTILIZATION" Foreground="Blue" FontWeight="Bold" Margin="10,0,5,5" Grid.Column="0" Grid.Row="4">
                    <Grid ShowGridLines="False" Margin="0,0,0,0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="156"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="flexural_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="SHEAR UTILIZATION" Foreground="Blue" FontWeight="Bold" Margin="10,0,5,5" Grid.Column="0" Grid.Row="5">
                    <Grid ShowGridLines="False" Margin="0,0,0,0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="shear_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="AXIAL COMPRESSION RATIO" Foreground="Blue" FontWeight="Bold" Margin="10,0,5,10" Grid.Column="0" Grid.Row="6">
                    <Grid ShowGridLines="False" Margin="0,0,0,0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="acr_tb" TextWrapping="Wrap" LineStackingStrategy="MaxHeight" LineHeight="25" Foreground="Black" Grid.Column="0" Grid.Row="0" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid ShowGridLines="False" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="239"/>
                    <RowDefinition Height="266"/>
                    <RowDefinition Height="266"/>
                </Grid.RowDefinitions>
                <oxy:PlotView x:Name="Sect_Plot" Model="{Binding PlotSect}" Grid.Row="0" Height="239" Margin="42.5,0,42.5,0" IsEnabled="False"/>
                <oxy:PlotView x:Name="IDChartPM_Plot" Model="{Binding PlotIDCut}" Grid.Row="1" Height="251" Margin="20,0,15,15" IsEnabled="False"/>
                <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="1" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Margin="20,245,0,5">
                        M<Run FontSize="10" BaselineAlignment="Subscript">xy</Run> (kNm)
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="1" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Margin="0,0,300,5" >
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                P<Run FontSize="10" BaselineAlignment="Subscript">xy</Run> (kN)
                </TextBlock>
                <oxy:PlotView x:Name="IDChartMM_Plot" Model="{Binding PlotIDCut}" Grid.Row="2" Height="251" Margin="20,0,15,15" IsEnabled="False"/>
                <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="2" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Margin="20,245,0,5">
                        M<Run FontSize="10" BaselineAlignment="Subscript">x</Run> (kNm)
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="2" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Margin="0,0,300,5" >
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                    M<Run FontSize="10" BaselineAlignment="Subscript">y</Run> (kNm)
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>

</Window>
