ConcreteColumn/ManualForceWindow.xaml

<Window x:Class="CrossStruc.ConcreteColumn.ManualForceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossStruc.ConcreteColumn"
        mc:Ignorable="d"
        Title="Input Force" 
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <GroupBox Header="MANUAL INPUT FORCE" Foreground="Blue" FontWeight="Bold" Margin="10,10,10,10">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Label Content="Member name" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="0" Grid.Column="0" Width="150" Height="26"/>
            <Label Content="Axial force" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="0" Width="150" Height="26"/>
            <Label Content="Shear force - X axis" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="0" Width="150" Height="26"/>
            <Label Content="Shear force - Y axis" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="0" Width="150" Height="26"/>
            <Label Content="Torsion moment" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="4" Grid.Column="0" Width="150" Height="26"/>
            <Label Content="Moment - X axis" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="5" Grid.Column="0" Width="150" Height="26"/>
            <Label Content="Moment - Y axis" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="6" Grid.Column="0" Width="150" Height="26"/>

            <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="1" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="5,5,5,5">
                        P
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="2" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="0,5,0,5">
                        Q<Run FontSize="10" BaselineAlignment="Subscript">x</Run>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="3" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="0,5,0,5">
                        Q<Run FontSize="10" BaselineAlignment="Subscript">y</Run>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="4" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="0,5,0,5">
                        T
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="5" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="0,5,0,5">
                        M<Run FontSize="10" BaselineAlignment="Subscript">x</Run>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="6" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="0,5,0,5">
                        M<Run FontSize="10" BaselineAlignment="Subscript">y</Run>
            </TextBlock>

            <TextBox x:Name="name_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="Wrap" Text="C1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="45" Grid.Column="2" Grid.Row="0" Height="22"/>
            <TextBox x:Name="P_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="45" Grid.Column="2" Grid.Row="1" Height="22" PreviewTextInput="OnlyNumber"/>
            <TextBox x:Name="Qx_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="45" Grid.Column="2" Grid.Row="2" Height="22" PreviewTextInput="OnlyNumber"/>
            <TextBox x:Name="Qy_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="45" Grid.Column="2" Grid.Row="3" Height="22" PreviewTextInput="OnlyNumber"/>
            <TextBox x:Name="T_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="45" Grid.Column="2" Grid.Row="4" Height="22" PreviewTextInput="OnlyNumber"/>
            <TextBox x:Name="Mx_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="45" Grid.Column="2" Grid.Row="5" Height="22" PreviewTextInput="OnlyNumber"/>
            <TextBox x:Name="My_txt" FontWeight="Normal" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="45" Grid.Column="2" Grid.Row="6" Height="22" PreviewTextInput="OnlyNumber"/>

            <Label Content="kN" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="1" Grid.Column="3" Width="40" Height="26"/>
            <Label Content="kN" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="2" Grid.Column="4" Width="40" Height="26"/>
            <Label Content="kN" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="3" Grid.Column="5" Width="40" Height="26"/>
            <Label Content="kNm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="4" Grid.Column="6" Width="40" Height="26"/>
            <Label Content="kNm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="5" Grid.Column="7" Width="40" Height="26"/>
            <Label Content="kNm" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Grid.Row="6" Grid.Column="7" Width="40" Height="26"/>
        </Grid>
    </GroupBox>
</Window>
